<Properties StartupItem="MSMQ.Example.Deserialiser.PlugIn.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ExampleXmlMessageDecoder.cs">
    <Files>
      <File FileName="..\MSMQ.Example.Deserialiser.PlugIn.Tests\ExampleXmlMessageDecoderTests.cs" Line="1" Column="1" />
      <File FileName="ExampleXmlMessageDecoder.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>